# MyCheeseShop

./: MyCheeseShop.sln
MyCheeseShop/: MyCheeseShop.csproj  Program.cs
MyCheeseShop/Components/: StoreItem.razor
MyCheeseShop/Components/Account/Pages/: Register.razor
MyCheeseShop/Components/Account/Shared/: CartSummary.razor
MyCheeseShop/Components/Layout/: InteractiveLayout.razor  MainLayout.razor
MyCheeseShop/Components/Pages/: Cart.razor  CartSummary.razor  Checkout.razor  Home.razor
MyCheeseShop/Components/Shared/: CartSummary.razor  StoreItem.razor
MyCheeseShop/Context/: CheeseProvider.cs  DatabaseContext.cs  DatabaseSeeder.cs  OrderProvider.cs  UserProvider.cs
MyCheeseShop/Migrations/: 20240425081347_initialCreate.Designer.cs  20240425081347_initialCreate.cs  DatabaseContextModelSnapshot.cs
MyCheeseShop/Model/: CartItem.cs  Cheese.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  User.cs
MyCheeseShop/wwwroot/: app.css
MyCheeseShop/wwwroot/database/: cheese.db  cheese.db-shm  cheese.db-wal
